/* Flex setup to place the board in the center *************************************************** */

html, body {
    margin: 0;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #58b4ae;
}


/* This is grid setup for the board *************************************************************** */

/* There are levels of hierarchy here
Arena --> board, dice-area
Board --> three rows
rows 1,3 --> starter, cells
row 2 --> cells, winning-area
starter --> heads-area
winning-area --> heads-area */

.arena {
    display: grid;
    grid-template-columns: 80px 400px 80px;
    grid-template-rows: 80px 400px 80px;
}

.dice-area1{
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 5px;
    width: auto;
    height: 100px;
    background-color: white;
    border-radius: 5%;
}
.dice-area2{
    grid-column: 2/4;
    grid-row: 1/2;
    justify-self: right;
    margin: 5px;
    width: 100px;
    height: auto;
    background-color: white;
    border-radius: 5%;
}
.dice-area3{
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 5px;
    width: 100px;
    height: auto;
    background-color: white;
    border-radius: 5%;
}
.dice-area4{
    grid-column: 3/4;
    grid-row: 2/4;
    align-self: flex-end;
    margin: 5px;
    width: auto;
    height: 100px;
    background-color: white;
    border-radius: 5%;
}

.board {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 400px;
    height: 400px;
    /* background-color: lightgray; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(15, 1fr);
}

.row1 {
    grid-column: 1/-1;
    grid-row: span 6;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1px;
    grid-auto-flow: column;
}

.row2 {
    grid-column: 1/-1;
    grid-row: span 3;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1px;
    grid-auto-flow: column;
}

.row3 {
    grid-column: 1/-1;
    grid-row: span 6;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1px;
    grid-auto-flow: column;
}

.starter {
    padding: 15px;
    grid-row: span 6;
    grid-column: span 6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

.winning-area {
    grid-row: span 3;
    grid-column: span 3;
}

/* Color styling *************************************************************** */

.starter {
    background-color: #ffe277;
    border-radius: 5%;
}

.head-area {
    background-color: white;
    border-radius: 50%;
}

.cell {
    background-color: white;
    border-radius: 50%;
}

.winning-area {
    background-color: #ffb367;
    border-radius: 20%;
}